# scala-example-template

./: .scalafix.conf  .scalafmt.conf  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/example/: Hello.scala
src/test/scala/example/: HelloSuiteTest.scala
