rules = [
  DisableSyntax,
  ExplicitResultTypes,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]

DisableSyntax {
  noReturns = true
  noFinalVal = true
}

ExplicitResultTypes {
  fatalWarnings = true
  skipSimpleDefinitions = false
}

OrganizeImports {
  expandRelative = true
  groupedImports = Explode
  removeUnused = true
}
